{
  "name": "launchstack",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeghPatel-007/LaunchStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/MeghPatel-007/LaunchStack/issues"
  },
  "homepage": "https://github.com/MeghPatel-007/LaunchStack#readme",
  "comment_1": "!!! dependencies for normal requirement",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "comment_2": "!!! dependencies for developers requirement",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
